[90m┌─────────────────────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────────────────[39m[90m┬──────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                              [39m[90m│[39m[33m Location     [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminCreateUser         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m auditIssues             [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m auditRequests           [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m auditTasks              [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m auditUsers              [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m manualProcessRules      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onConditionLogged       [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m scheduledSmartEvaluator [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├─────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼──────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m syncUserClaims          [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m europe-west1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m└─────────────────────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────────────────[39m[90m┴──────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
